# TestShell

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  testshell.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testshell/: JniUtils.java  MainActivity.java  OrginalApplication.java
app/src/main/jni/: com_test_testshell_JniUtils.h  jnitest.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dshell/: build.gradle
dshell/src/main/: AndroidManifest.xml
dshell/src/main/java/com/test/dshell/: DShell.java
shellapp/: build.gradle
shellapp/src/androidTest/java/com/cn21/test/shellapp/: ApplicationTest.java
shellapp/src/main/: AndroidManifest.xml
shellapp/src/main/assets/: classes.dex
shellapp/src/main/java/com/test/shellapp/: DynamicDexClassLoder.java  MainActivity.java  RefInvoke.java  ShellApplication.java
shellapp/src/main/res/layout/: activity_main.xml
