//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.1"
//
//    defaultConfig {
//        applicationId "com.test.shellapp"
//        minSdkVersion 9
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//
//        ndk{
//            moduleName "nativetool"  //设置库(so)文件名称
//            abiFilters "armeabi", "armeabi-v7a", "x86"   //输出指定三种abi体系结构下的so库,如果没有这句的话，lib下面就没有so文件
//            ldLibs "log" //增加log的lib库
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            jniDebuggable true
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//}
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"
        defaultConfig {
            applicationId "com.test.shellapp"
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"

//            ndk {
//                moduleName "nativeLib"
//                ldLibs "log"
//                stl "gnustl_static"
//                cFlags "-std=c++11 -fexceptions"
//            }
        }
        buildTypes {
            debug {
                debuggable = true
                ndk {
                    debuggable = true
                }
            }
            release {
                minifyEnabled true
                debuggable = true
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                ndk {
                    debuggable = true
                }
            }
        }
        ndk {
            moduleName = "shelltools"
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            cppFlags.add("-frtti")
            cppFlags.add("-fpermissive")
            abiFilters.add("armeabi")
            abiFilters.add("armeabi-v7a")
            abiFilters.add("x86")
            //abiFilters.add("arm64-v8a")
            ldLibs.addAll(["android", "log"])
            stl = "gnustl_static"
         }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(include: ['*.so'], dir: 'jinLibs')
    //testCompile 'junit:junit:4.12'
    compile project(':dshell')
}